.first {
    width: 100vw;
    position: relative;
    display: flex;
    align-items: center;
    height: calc(100vw/2.694);
}
.bg-img {
    width: 100vw;
    height: calc(100vw/2.694);
    object-fit: cover;
    object-position: top left;
    opacity: .7;
    position: absolute;
    z-index: -2;
}
.bg-img-sm {
    display: none;
}
.first > div {
    margin: 0 3rem;
}
.first > div > p {
    font-size: var(--h1);
    font-weight: 900;
    display: flex;
    gap: 1rem;
    color: var(--color3);
}
.highlighted {
    color: var(--color2);
}
.first > div > div {
    margin-top: 3rem;
    display: flex;
    gap: 2rem;
}
.first > div > div > button {
    width: 12rem;
    padding: 1rem 0;
    border-radius: 1.5rem;
    border: none;
    font-weight: 600;
    font-size: var(--p3);
}
.first > div > div > button:hover {
    opacity: .7;
}
.first > div > div > button:first-of-type {
    background-color: var(--color3);
    color: var(--color1);
}
.first > div > div > button:last-of-type {
    background-color: var(--color1);
    color: var(--color3);
}
.second  {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    padding: 2.5rem 1rem;
}
.second img {
    width: 15rem;
    height: auto;
}
.waste-cards, .second > p {
    margin-top: 2.5rem;
    width: 100%;
    max-width: 55rem;
}
.waste-cards {
    display: flex;
    justify-content: space-between;
}
.waste-cards > div {
    width: 25rem;
    height: 15rem;
    border-radius: .5rem;
    box-shadow: 3px 3px 10px rgba(121, 121, 121, .5);
    padding: 1rem 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--p1);
    font-weight: 600;
}
.second > p {
    line-height: 2rem;
    font-size: var(--p2);
}

@media screen and (max-width: 960px) {
    .second {
        padding: 2rem 1rem;
    }
    .waste-cards > div {
        width: 21rem;
        height: 12.5rem;
    }
    .waste-cards, .second > p {
        margin-top: 2rem;
        width: 100%;
        max-width: 45rem;
    }
}
@media screen and (max-width: 768px) {
    .first > div {
        margin: 0 1rem;
    }
    .first > div > div {
        margin-top: 1.2rem;
    }
    .first > div > div > button {
        width: 10rem;
        padding: 1rem 0;
        border-radius: 1.5rem;
    }
    .second img {
        width: 12rem;
    }
    .waste-cards {
        flex-flow: column;
        gap: 1rem;
    }
    .waste-cards > div {
        width: 100%;
        height: 8rem;
        padding: 1rem 1.5rem;
        text-align: center;
    }
}
@media screen and (max-width: 560px) {
    .first {
        height: calc(100vw/1.5);
    }
    .bg-img {
        height: calc(100vw/1.5);
    }
   .bg-img-lg {
    display: none;
   }
   .bg-img-sm {
    display: inline-block;
   }
   .first > div > div {
    gap: 1rem;
    margin-top: 2rem;
   }
   .first > div > div > button {
    padding: 0.8rem 0;
   }
   .second {
    padding: 1rem 1rem;
}
   .second img {
    width: 9rem;
   }
   .second > p {
    line-height: 1.3rem;
   }
.waste-cards, .second > p {
    margin-top: 1.3rem;
    width: 100%;
    max-width: 45rem;
}
}